<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Smooth Scroll</title>
	<link href="https://fonts.googleapis.com/css?family=Cinzel|Kalam|Life+Savers" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="nav">
	<ul>
		<li><a href="#section1">Section One</a></li>
		<li><a href="#section2">Section Two</a></li>
		<li><a href="#section3">Section Three</a></li>
		<li><a href="#section4">Section Four</a></li>
		<li><a href="#section5">Section Five</a></li>
	</ul>
</div>

<div class="content">
	<h2 id="section1">Section 1</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit neque libero iste ipsam, hic dolor, ut soluta facere dolorem reiciendis labore aliquam harum nobis autem iure dicta pariatur culpa repellendus.</p>
	<p>Omnis debitis sed quos deserunt possimus corporis repellat hic! Neque beatae, excepturi eum ex illum, distinctio libero incidunt est quae, at eos praesentium aspernatur cum. Perspiciatis reiciendis delectus aut officiis.</p>
	<p>Quaerat veritatis soluta incidunt, hic aspernatur unde minima alias doloremque deleniti neque molestiae cupiditate doloribus laudantium cum, commodi reprehenderit asperiores. Quisquam porro tempora placeat eum repellendus, aliquam a magnam sit.</p>
	<p>Facilis porro voluptate aliquam ut labore quis eligendi illum assumenda aliquid molestiae quibusdam ab reprehenderit delectus ratione magnam odio tenetur ipsam quisquam veritatis, non voluptatem soluta quidem culpa. Perferendis, molestiae.</p>
	<p>Pariatur delectus aut dolores in repudiandae consectetur provident impedit molestiae, tenetur placeat. Magnam dolor earum minima ratione architecto laborum, perferendis dicta! Reprehenderit, harum ab! Nemo fuga, iusto quod minima distinctio.</p>
	<p>Nostrum ad possimus, nobis quae quaerat, laborum consequuntur facilis, delectus molestiae ullam expedita, at quos praesentium sapiente? Sit minus natus, quisquam soluta culpa voluptatum exercitationem autem, numquam, repudiandae sint assumenda?</p>
	<h2 id="section2">Section 2</h2>
	<p>Aspernatur ipsum sequi perspiciatis totam provident aperiam sapiente, recusandae sint id facere soluta nihil obcaecati voluptas aut tempora, modi culpa minima, laudantium expedita accusamus adipisci. Voluptatum quo repudiandae rem fugit!</p>
	<p>Quos, quo, nostrum soluta qui optio enim, omnis deserunt, fuga aliquam a laudantium! Minima totam, molestias doloribus sunt omnis eum quaerat, id optio assumenda, cum dolores nemo quod quos nisi.</p>
	<p>Blanditiis reprehenderit, in dolor itaque quibusdam laudantium nemo! Mollitia maiores dolore officia placeat, ipsa alias blanditiis magni eos nihil velit eligendi sit, quidem aliquam, nesciunt sunt molestias cum autem porro!</p>
	<p>Reiciendis ipsam hic aliquam, odio nam fugit ipsa sapiente, quia cumque rem delectus explicabo laboriosam quisquam deleniti! Tenetur omnis libero aliquid molestiae blanditiis. Reprehenderit, rem! Corrupti ipsam id facilis quos.</p>
	<p>Possimus aliquam adipisci numquam aut corporis amet incidunt odit, quidem dolores ab. Alias similique vero non iure atque. Harum autem, laboriosam quibusdam quis ut quasi vitae impedit voluptatem expedita fuga.</p>
	<p>Quia numquam, vitae voluptatum odio voluptatibus dicta voluptates similique assumenda tenetur reiciendis hic minima accusantium at possimus ad, sit molestias ipsum iure aperiam iste incidunt veritatis magnam. Iste, quisquam, magnam.</p>
	<p>Dicta, quam, alias. Adipisci labore eaque corrupti optio non dignissimos enim distinctio, reprehenderit vitae sint. Ea sint assumenda dicta, unde magni commodi sit soluta perferendis ipsam, reprehenderit autem, explicabo, fuga.</p>
	<p>Blanditiis vero, excepturi. Laudantium exercitationem mollitia, pariatur neque rerum, dicta similique repellat at unde nam repellendus illum. A facere earum consequatur qui, doloribus quaerat vel obcaecati quibusdam voluptate natus facilis.</p>
	<h2 id="section3">Section 3</h2>
	<p>Vitae maiores, reiciendis provident magnam ad accusantium rem a culpa repudiandae fugit illo illum officia nemo optio ex dicta quidem! Iusto illum quasi provident facere, distinctio ea, mollitia nobis pariatur!</p>
	<p>At maxime dolore velit beatae, impedit sequi iure, inventore quas vitae, aut explicabo voluptates cumque rem facilis repudiandae quaerat animi temporibus tenetur saepe expedita. Expedita odio hic repellat natus? Temporibus!</p>
	<p>Nulla modi perspiciatis iste facere optio reprehenderit accusantium aliquam. Porro, velit! Reiciendis recusandae fugiat iure vitae sequi tenetur alias cum natus minus? Nisi rerum, sit quis voluptate molestiae mollitia nemo!</p>
	<p>Distinctio dignissimos hic consectetur cupiditate blanditiis repellat explicabo error cum vel dicta mollitia illo asperiores ex consequuntur voluptatibus eos ipsam ipsa quis quod accusamus, saepe quo. Quis nemo veniam eius.</p>
	<p>Maxime id unde dolore accusantium quis. Quibusdam placeat amet voluptatem quam, iure veritatis, ad atque suscipit, impedit facere, ipsam nam. Voluptate maiores, labore aspernatur eveniet! Earum quaerat deleniti reiciendis modi!</p>
	<p>Suscipit ipsa odio debitis architecto, provident expedita voluptatibus laboriosam amet ratione facere mollitia voluptatum harum dicta, totam eaque non natus minima accusantium animi esse omnis. Qui commodi distinctio consectetur aliquam.</p>
	<h2 id="section4">Section 4</h2>
	<p>Aperiam deserunt, repellat beatae similique incidunt vel inventore sed voluptatibus, sit ipsum quos illo, explicabo. Laboriosam, perspiciatis, ipsa officiis blanditiis maxime voluptatem. Impedit, voluptates, hic? Dicta magni ratione placeat mollitia!</p>
	<p>Officiis vel, laborum sit maxime fugiat aliquam ea iure debitis ullam nesciunt tempora, ipsum, tenetur harum adipisci eaque? Beatae id consequuntur accusantium nam doloribus rerum consequatur! Veniam, qui? Soluta, iste!</p>
	<p>Blanditiis veniam temporibus, maiores voluptas! Eos aliquid ipsam dicta fugit iure quas! Doloribus ipsum aspernatur qui possimus laborum itaque quia delectus, explicabo dolorum, ut rerum quaerat neque accusamus, consequuntur quisquam.</p>
	<p>Alias blanditiis magni, illum asperiores quae hic aliquam quo nobis, aspernatur odio est excepturi nesciunt quaerat debitis optio officia dolorum? Ab enim at, explicabo aliquid alias excepturi rem sint itaque!</p>
	<p>Sapiente rerum pariatur voluptatum, quae accusamus rem necessitatibus similique sunt ipsa! Nesciunt fugit explicabo cumque eius dolorem dolore rem sunt modi voluptatum neque eligendi vel, reiciendis incidunt, debitis qui eum.</p>
	<p>Ea odio illo veniam sapiente, ad maxime fugiat, dolorem ab suscipit iure consequuntur fuga numquam quasi unde facilis a illum! Necessitatibus illo consequatur, fugiat excepturi odit voluptate hic aspernatur doloremque!</p>
	<p>Saepe cupiditate mollitia, facere unde ipsum magnam eius quo temporibus, reiciendis impedit repudiandae quidem nostrum quia tempore voluptatem ullam molestiae alias illum maxime dolore sint excepturi architecto officia debitis. Cumque.</p>
	<p>Eius consequuntur ut nulla laudantium at vitae labore doloremque itaque tempora tempore pariatur blanditiis adipisci nihil molestiae quis, deserunt quidem provident nostrum. Minus numquam sunt provident deleniti! Sit, in, natus.</p>
	<p>Beatae, dolores voluptas! Molestiae fugit consequuntur veritatis, nam vitae eligendi iusto officia vero minima tenetur hic nisi non omnis perspiciatis autem explicabo cupiditate voluptates repellendus quod praesentium ea. Distinctio, nam.</p>
	<h2 id="section5">Section 5</h2>
	<p>Quia aliquam sapiente facere atque recusandae labore dolores earum adipisci debitis velit dignissimos dolorum, eos repellendus ullam iusto necessitatibus soluta dolore incidunt ipsum illo fugiat aliquid, officiis molestiae. Similique, repellendus.</p>
	<p>Delectus, labore. Id, saepe eveniet animi perferendis molestiae distinctio sit consequatur obcaecati soluta fuga quae totam ex earum officia, temporibus repudiandae, impedit veritatis vitae, facere itaque nemo nostrum. Optio, ab.</p>
	<p>Enim perferendis vitae excepturi optio non. Sapiente eveniet aspernatur veritatis ratione quas culpa ut, delectus consectetur, cum enim eius facilis commodi iure quasi eaque magni ea quisquam voluptates consequuntur dolorum.</p>
	<p>Expedita, perspiciatis, magni. Unde fugiat, quam recusandae odio qui facere accusamus ad quod architecto aliquam consequatur eius minima dolorum, harum illo nulla doloribus. Ea, libero blanditiis temporibus doloremque saepe molestias!</p>
	<p>Excepturi veniam, quibusdam quas voluptatibus dignissimos fuga doloribus natus corrupti cupiditate, cumque perspiciatis possimus iure eligendi inventore sunt atque optio delectus labore ipsum temporibus itaque quaerat modi praesentium voluptates. Ipsum?</p>
	<p>Iusto dicta, ex incidunt temporibus voluptate quae ad, rerum veritatis! Corporis tenetur iure veniam aperiam quia sed quam, repellendus velit eveniet necessitatibus. Suscipit ex excepturi fugit cupiditate inventore, sapiente, eum!</p>
	<p>Labore libero ullam deleniti voluptates odio iusto, aspernatur. Quos minus mollitia architecto placeat aperiam voluptas, fugit. Maiores fugiat eligendi quidem necessitatibus commodi voluptatem esse facilis eos tempora, illum modi incidunt.</p>
	<p>Sit neque necessitatibus aliquam, laudantium ullam adipisci modi deserunt tenetur in itaque ipsum. Quam asperiores, ratione porro consectetur repudiandae veniam culpa, hic obcaecati dolorum reprehenderit assumenda numquam neque, similique deserunt!</p>
	<p>Nostrum, distinctio, sequi? Error obcaecati velit unde consequatur, est corporis nulla voluptatem quae laboriosam atque repellendus necessitatibus, totam nobis qui placeat quibusdam deleniti quos, illo animi. Soluta fuga explicabo veniam.</p>
	<p>Voluptate, hic, quod minus impedit ipsa quas odio enim ducimus ab placeat illo aperiam voluptatem voluptatibus animi temporibus. Ducimus, vero sit quas perspiciatis eligendi reiciendis esse nisi dolorem eos atque.</p>
	<p>Totam culpa veritatis nostrum consectetur sed voluptates deserunt temporibus illo eveniet labore perferendis, repudiandae, eum facilis, earum nam excepturi est non possimus, voluptas neque dolore? Ipsam deleniti optio, facere ipsum.</p>
</div>

<button id="return-to-top">Back to the Top</button>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="smooth-scroll.js"></script>
<script>
	$(function() {

		$(".nav a").smoothScroll({
			offset: -60,
			// afterScroll: function(){
			// 	alert("we made it!");
			// }
		});

		$('#return-to-top').click(function() {      // When arrow is clicked
		    $('body,html').animate({
		        scrollTop : 0                       // Scroll to top of body
		    }, 500);
		});

	});	
</script>
	
</body>
</html>